
========================================================================
❓ 성산에서 오션뷰 보면서 커피 마시고 싶어
  [youtube]
    0.683 훈데르트윈즈 (우도)
    0.653 비수기애호가 (구좌)
    0.653 카페  루시아 (안덕)
    0.653 커브커피스토어 (제주시내)
    0.652 카페 바람(vharam) (월정리)
  [blog   ]
    0.600 해일리 카페 (성산)
    0.596 카페아오오에 (성산)
    0.590 호랑호랑 카페 (성산)
    0.590 카페 오른 (성산)
    0.580 프릳츠 (성산)
  [seed   ]
    0.549 정체불명 (성산)
    0.546 뷰스트 (제주시내)
    0.544 랜딩커피 (성산)
    0.543 카페 오른 (성산)
    0.537 카페더씨 (성산)
  [hybrid ]
    0.591 카페사계 (사계)
    0.580 프릳츠 (성산)
    0.577 카페 더라이트 (성산)
    0.577 카페 더라이트 (성산)
    0.570 카페 한라산 (세화)

========================================================================
❓ 조용히 책 읽기 좋은 카페
  [youtube]
    0.665 아이러브눅 (조천)
    0.648 북타임 (위미)
    0.645 더리트리브 (안덕)
    0.631 사슴책방 (조천)
    0.619 유람위드북스 (한림)
  [blog   ]
    0.651 책계일주 (표선)
    0.619 도토관 (함덕)
    0.569 저스트원더노트 (김녕)
    0.568 해안맞이로카페 (월정리)
    0.554 사슴책방 (조천)
  [seed   ]
    0.623 유람위드북스 (한림)
    0.571 라니네 책방 (서귀포시내)
    0.567 그대가 사는 시간 (서귀포시내)
    0.542 아이러브눅 (조천)
    0.529 북타임 (위미)
  [hybrid ]
    0.651 그대가 사는 시간 (서귀포시내)
    0.650 책계일주 (표선)
    0.602 Mandi Wasan Cafe (조천)
    0.569 저스트원더노트 (김녕)
    0.554 사슴책방 (조천)

========================================================================
❓ 노을 맛집인 카페 알려줘
  [youtube]
    0.682 노을리 카페 (애월)
    0.632 크랩잭 애월한담해변 (애월)
    0.528 새빌 카페 (애월)
    0.525 카페 바당 (조천)
    0.488 포레스텔라 인 제주 (구좌)
  [blog   ]
    0.511 선셋클리프 (애월)
    0.478 토투가커피 (애월)
    0.473 해지개 카페 (애월)
    0.461 카페모알보알 (구좌)
    0.455 애월 카페 (애월)
  [seed   ]
    0.532 노을리 (애월)
    0.530 카페모알보알 (구좌)
    0.484 플라잉애월 (애월)
    0.462 나우 (중문)
    0.449 너흐 (대정)
  [hybrid ]
    0.478 토투가커피 (애월)
    0.471 윤재커피 (제주시내)
    0.461 카페모알보알 (구좌)
    0.445 골목카페옥수 (애월)
    0.442 소이재 (제주시내)

========================================================================
❓ 애월에서 강아지랑 같이 갈 수 있는 브런치 카페
  [youtube]
    0.647 애월 인디고인디드 (애월)
    0.622 청수당 애월점 (애월)
    0.610 올리가든클럽 (애월)
    0.579 카페 구할구 (김녕)
    0.575 청수당 애월점 (Cheongsudang Awwol) (애월)
  [blog   ]
    0.589 미깡창고 (애월)
    0.584 평균이하 (애월)
    0.579 레이지 펌프 (애월)
    0.573 커피냅로스터스 (애월)
    0.567 마마롱 (한림)
  [seed   ]
    0.580 올리가든클럽 (애월)
    0.579 블리스풀 (애월)
    0.578 청수당 애월점 (애월)
    0.554 드루쿰다 제주 애월점 (애월)
    0.549 당당 (애월)
  [hybrid ]
    0.602 블리스풀 (애월)
    0.598 올리가든클럽 (애월)
    0.584 평균이하 (애월)
    0.579 레이지 펌프 (애월)
    0.570 올디벗구디 (중문)

========================================================================
❓ 주차 편하고 자리 넓은 대형 카페
  [youtube]
    0.602 코츠커퍼 (서귀포시내)
    0.602 레미콘 카페 (기타)
    0.593 더리트리브 (안덕)
    0.588 카페보롬왓 (Cafe Boromwat) (표선)
    0.588 무로이 (Muroi) (사계)
  [blog   ]
    0.683 더리트리브 (안덕)
    0.633 카페 노바운더리 (표선)
    0.618 하토우 커피 로스터스 (구좌)
    0.596 빽가카페 (표선)
    0.584 노바운더리 (표선)
  [seed   ]
    0.585 이때 (대정)
    0.548 루브린라운지 (기타)
    0.546 스타벅스 더제주송당파크R점 (제주시내)
    0.518 제주선채향 (서귀포시내)
    0.513 나우 (중문)
  [hybrid ]
    0.683 더리트리브 (안덕)
    0.657 모아시 (대정)
    0.652 카페 잔물결 (조천)
    0.618 제주당 베이커리 (애월)
    0.587 델문도 김녕점 (구좌)

========================================================================
❓ 웨이팅 없이 여유롭게 있을 수 있는 로컬 카페
  [youtube]
    0.627 더리트리브 (안덕)
    0.603 카페디캠 (한림)
    0.584 무로이 (안덕)
    0.576 카페 구할구 (김녕)
    0.573 고사리커피 (성산)
  [blog   ]
    0.541 아이러브눅 (조천)
    0.521 카페안도르 (구좌)
    0.521 줄라이앤어거스트 (한림)
    0.516 인무드 (한림)
    0.508 일기초록 (제주시내)
  [seed   ]
    0.471 Mandi Wasan Cafe (조천)
    0.467 제주선채향 (서귀포시내)
    0.466 자연장 _ 무료 (조천)
    0.463 카페 월향재 (남원)
    0.462 위미리3760 (위미)
  [hybrid ]
    0.542 Mandi Wasan Cafe (조천)
    0.541 아이러브눅 (조천)
    0.521 줄라이앤어거스트 (한림)
    0.516 노고롯1985 (기타)
    0.514 카페 잔물결 (조천)

========================================================================
❓ 소품샵 구경도 할 수 있는 감성 카페
  [youtube]
    0.662 사슴책방 (조천)
    0.651 먀 MYA (조천)
    0.637 유동커피 소금공장점 (제주시내)
    0.634 카페 바람(vharam) (월정리)
    0.615 클랭블루 제주 (애월)
  [blog   ]
    0.594 나나이로 Nanairo (세화)
    0.560 감다살 LP카페 (제주시내)
    0.558 슬로모 (김녕)
    0.551 무드제주 MOOD JEJU (제주시내)
    0.547 Another Wood Store (함덕)
  [seed   ]
    0.574 하우스 오브 테디베어 (기타)
    0.568 카페공작소 (서귀포시내)
    0.553 평균이하 (애월)
    0.550 택하다, 커피 (표선)
    0.545 무슈부부커피스탠드 관덕점 (제주시내)
  [hybrid ]
    0.568 Mandi Wasan Cafe (조천)
    0.544 아이러브눅 (조천)
    0.534 줄라이앤어거스트 (한림)
    0.531 카페 한라산 (세화)
    0.531 카페 한라산 (세화)

========================================================================
❓ 비 오는 날 가기 좋은 분위기 있는 카페
  [youtube]
    0.748 더리트리브 (안덕)
    0.665 카페 오하효 (서귀포시내)
    0.640 카페 바람(vharam) (월정리)
    0.621 브라보 커피웍스 (세화)
    0.615 고사리커피 (성산)
  [blog   ]
    0.559 무로이 (안덕)
    0.553 시루애월카페 (애월)
    0.552 Cafe Orrrn (카페오른) (성산)
    0.531 인무드 (한림)
    0.529 줄라이앤어거스트 (한림)
  [seed   ]
    0.520 고사리커피 (제주시내)
    0.513 카페 바람 (월정리)
    0.509 내음커피바 (제주시내)
    0.503 카페 오하효 (서귀포시내)
    0.501 빈투지 (제주시내)
  [hybrid ]
    0.572 Mandi Wasan Cafe (조천)
    0.534 노고롯1985 (기타)
    0.529 줄라이앤어거스트 (한림)
    0.526 올드패션 (남원)
    0.524 그대가 사는 시간 (서귀포시내)
